<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        form {
            display: inline-block;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        input {
            margin: 10px;
            padding: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Let's find out whether we need more EV charging stations</h1>
    <form action="/predict" method="post">
        <p>Enter Feature Values:</p>
        <input type="text" name="feature1" placeholder="Total_four_wheelers" required>
        <input type="text" name="feature2" placeholder="Restaurant" required>
        <input type="text" name="feature3" placeholder="Government" required>
        <input type="text" name="feature4" placeholder="PP Index" required>
        <input type="text" name="feature5" placeholder="EV Stations" required>
        <input type="text" name="feature6" placeholder="Residential" required>
        <input type="text" name="feature7" placeholder="Commercial" required>
        <input type="text" name="feature8" placeholder="Fuel Stations" required>
        <br>
        <button type="submit">Predict</button>
    </form>
    <h3>{{ prediction_text }}</h3>
    <h3>{{ condition_message }}</h3>
</body>
</html>

